<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/calendar.js" defer></script>
    <script src="https://kit.fontawesome.com/91fbf1f510.js" crossorigin="anonymous" defer></script>
    <title>일정</title>
</head>
<body>
    <div class="d-felx">
        <section class="container">
            <div id="calendarWrap" class="calendar"></div>
        </section>

        <section class="container daily-wrap">
            <h2 class="title">일정 표시 영역</h2>
            <img src="images/color.jpeg" width="500px">
        </section>
    </div>
</body>
</html>